<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <header>
        <div class="banner">
            <img src="icons8-hamburger-menu-24.png" alt="">
            <img src="huffingtonpost-logo-transparent.png"  width="168px" height="30px" alt="">
            <div class="group">
                <h2>Log in</h2>
                <button><a href="#">Support Us</a></button>
            </div>
        </div>
        <nav class="navbar">
            <ul id="main-menu">
                <li><a href="">News</a></li>
                <li><a href="">Politics</a></li>
                <li><a href="">Entertainment</a></li>
                <li><a href="">Life</a></li>
                <li>Personal</li>
                <li>Voices</li>
                <li>Shopping</li>
                <li>Play Pyraming Scheme</li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h1 style="color: blue; font-size: 2rem;">Exclusive</h1>
            <h2> <i>DIRE U.S. EXPERT WARNING: GAZA STARVATION 'UNPRECEDENTED IN MODERN HISTORY'</i></h2>
            <div class="child">
                <img src="children.webp" height="400px" alt="" id="hover-img">
            </div>
            <p style="font-size: 36px; font-weight: bolder; text-align: center;">HORROR: Aid Groups Suspend Operations After Israel Kills Seven Workers...
                José Andrés Condemns Israel: ‘Stop Using Food As A Weapon’...</p>
        </section>

        <section class="news">
            <div class="left">
                <h2 style="margin-top: 1rem;"><span style="color: blue;">/</span> LATEST NEWS <span style="color: blue;">/</span></h2>
            </div>
            <div class="right">

            </div>
        </section>
    </main>

    <footer>

    </footer>

  
</body>
</html>
